# MyCar

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: public_key.pem
app/src/main/java/cn/jmessage/android/uikit/: AboutActivity.java  DemoActivity.java
app/src/main/java/cn/jmessage/android/uikit/chatting/: ChatActivity.java  ChatView.java  MsgListAdapter.java
app/src/main/java/cn/jmessage/android/uikit/multiselectphotos/: AlbumListActivity.java  AlbumListAdapter.java  AlbumListView.java  BrowserView.java  BrowserViewPagerActivity.java  DemoActivity.java  DialogCreator.java  PickPictureActivity.java  PickPictureAdapter.java  PickPictureView.java
app/src/main/java/com/jarek/imageselect/activity/: FolderListActivity.java  ImageSelectActivity.java  MainActivity.java  PreviewImageActivity.java
app/src/main/java/com/jarek/imageselect/adapter/: ImageFolderAdapter.java  ImageGridApter.java
app/src/main/java/com/ygst/cenggeche/app/: AppConstants.java  MyApplication.java
app/src/main/java/com/ygst/cenggeche/bean/: AddressBean.java  AllCarBrandBean.java  BaseBean.java  CarBrandTypeBean.java  CodeBean.java  CodeMsg.java  ConversationBean.java  CxBean.java  FriendBean.java  LoginBean.java  RefreshTokenBean.java  RubCarBean.java  UserBean.java
app/src/main/java/com/ygst/cenggeche/http/: LifeSubscription.java  Stateful.java
app/src/main/java/com/ygst/cenggeche/http/utils/: Callback.java  HttpUtils.java
app/src/main/java/com/ygst/cenggeche/interfaces/: ProjectAPI.java  TokenInterceptor.java
app/src/main/java/com/ygst/cenggeche/manager/: GsonManger.java  HttpManager.java
app/src/main/java/com/ygst/cenggeche/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/com/ygst/cenggeche/recycle/contacts_recycle/: CustomItemDecoration.java  IndexBar.java  SideBar.java
app/src/main/java/com/ygst/cenggeche/recycle/swipe_menu/: MyDividerDecoration.java  SwipeMenuLayout.java  SwipeRecycleView.java
app/src/main/java/com/ygst/cenggeche/ui/activity/: MainActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/ygst/cenggeche/ui/adapter/: SwipeMenuListViewAdapter.java
app/src/main/java/com/ygst/cenggeche/ui/fragment/: FirstFragment.java  SanFragment.java
app/src/main/java/com/ygst/cenggeche/ui/test/: CommonUtil.java  ContactAdapter.java  ContactsActivity.java
app/src/main/java/com/ygst/cenggeche/ui/view/: BezierView.java  LetterSideBar.java  RoundImageView.java  XCRoundImageView.java  ZoomOutPageTransformer.java  baseView.java
app/src/main/java/com/ygst/cenggeche/ui/widget/: ColorGenerator.java  TextDrawable.java  TimeCount.java  TitleBuilder.java  XCRoundImageView.java
app/src/main/java/com/ygst/cenggeche/utils/: AMapUtil.java  AndroidBug5497Workaround.java  BuildProperties.java  ChString.java  ClickUtils.java  ColorUtil.java  CommonUtils.java  DpUtil.java  HanziToPinyin.java  Html5UrlUtils.java  JChatUtils.java  JMessageUtils.java  MD5Util.java  MD5Util2.java  RSAUtil.java  RetrofitUtil.java  SharedPreferencesUtils.java  StatusBarUtils.java  TextViewUtils.java  ToastUtil.java  UrlUtils.java
app/src/main/java/com/ygst/cenggeche/webview/: BaseTools.java  CheckNetwork.java  FullscreenHolder.java  IWebPageView.java  ImageClickInterface.java  MyWebChromeClient.java  MyWebViewClient.java  ShareUtils.java  StatusBarUtil.java  StatusBarView.java  WebCommonUtils.java  WebViewActivity.java
app/src/main/java/im/sdk/debug/: RegisterAndLoginActivity.java
app/src/main/java/im/sdk/debug/activity/: TypeActivity.java
app/src/main/java/im/sdk/debug/activity/conversation/: ConversationActivity.java  (+5 more)
app/src/main/res/drawable/: button_background.xml  button_background_code.xml  button_bg_pwd_code.xml  button_cengche.xml  button_selector.xml  button_selector_code.xml  button_shaoren.xml  button_uncheckbackground.xml  button_uncheckbackground_code.xml  down_corner_backgroud.xml  edit_bg.xml  edit_bg_code.xml  jmui_send_picture_btn_bg.xml  linear_corner_border.xml  linear_right_corner_border.xml  linear_whitebg_border.xml  order_tab_back.xml  photo_select_oval_selector.xml  shape2.xml  shape_light_red_bg.xml  tab_background.xml  text_distance_border.xml  text_view_border.xml  toolbar_bg.xml  travel_info_background.xml  travel_info_corner_background.xml  up_corner_backgroud.xml  up_corner_gradient_backgroud.xml
app/src/main/res/layout/: activity_add_friends.xml  activity_cartype.xml  activity_friend_info.xml  activity_friend_info_bottom.xml  activity_friend_list.xml  activity_itinerary.xml  activity_login.xml  activity_main.xml  activity_nearbyuserinfo.xml  activity_recycle_view.xml  activity_register.xml  activity_register_info.xml  activity_releaseplan.xml  activity_reset_pwd.xml  activity_retrieval.xml  activity_splash.xml  activity_suretravel.xml  activity_target_user_info.xml  activity_test.xml  activity_travelinfo.xml  activity_web_view.xml  activity_wx_session.xml  address_item.xml  app_my_toolbar.xml  app_toolbar.xml  app_toolbar_cengche.xml  app_toolbar_jchat.xml  app_toolbar_main.xml  app_toolbar_message.xml  changed_travelinfo.xml  fragment_cengche.xml  fragment_finding.xml  fragment_first.xml  fragment_me.xml  fragment_message.xml  fragment_nearby.xml  fragment_san.xml  fragment_shaoren.xml  item_friend_info_bottom.xml  item_list_app.xml  (+7 more)
app/src/main/res/layout/chatting/layout/: jmui_activity_chat.xml  jmui_activity_image_browser.xml  jmui_chat_item_receive_image.xml  jmui_chat_item_send_image.xml
app/src/main/res/layout/imageselect/layout/: activity_car_base_in_fo.xml  imageselect_activity_main.xml  photo_folder_main.xml  photo_grid_item.xml  photo_gridview_main.xml  preview_image_activity.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  chatting_styles.xml  colors.xml  dimens.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/ygst/cenggeche/: ExampleUnitTest.java
(+144 files in other folders)
