apply plugin: 'com.android.application'

android {

    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildTools
//    compileSdkVersion 26
//    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.ygst.cenggeche"
        minSdkVersion rootProject.ext.minSdk//也可以支持16级以上的不过页面跳转效果就没有了，透明状态栏也没有。
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.TestBean.runner.AndroidJUnitRunner"
        multiDexEnabled = true
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "315c66147c51cd5089d70c57", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

    }
    buildTypes {
//        debug {
//            minifyEnabled true// 是否混淆
//            shrinkResources true // 是否去除无效的资源文件
//            proguardFiles getDefaultProguardFile('proguard-android.txt'),'debug-proguard-rules.pro'
//        }
        release {
            minifyEnabled true // 是否混淆
            shrinkResources true // 是否去除无效的资源文件
            // 混淆的配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
            // 创建多个layout目录
            res.srcDirs = ['src/main/res/layout/imageselect',
                           'src/main/res/layout/chatting',
                           'src/main/res/layout/jmessage',
                           'src/main/res/layout/jchat',
                           'src/main/res']
            //==================
//            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    productFlavors {

        yiyongche {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yiyongche"]
        }
        wandoujia {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
        }
        mumayi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "mumayi"]
        }
        baidu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
        }

        qh360 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "qh360"]
        }

        c360 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "c360"]
        }

        c91 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "c91"]
        }
        huawei {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "huawei"]
        }
        meizu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "meizu"]
        }
        oppo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "oppo"]
        }
        vivo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "vivo"]
        }
        lenovo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "lenovo"]
        }
        anzhuo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "anzhuo"]
        }
        sogou {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "sogou"]
        }
        tencent {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "tencent"]
        }
        QQ {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "QQ"]
        }
        xiaomi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
        }
        samsung {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "samsung"]
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:${rootProject.ext.support}"
    compile "com.android.support:palette-v7:${rootProject.ext.support}"
    compile "com.android.support:design:${rootProject.ext.support}"
    compile "com.android.support:recyclerview-v7:${rootProject.ext.support}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.blankj:utilcode:1.3.6'
    //Android超强util库  -- 算不上超强,跟apache-commons相比差太远
    //图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    //di
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'com.google.dagger:dagger-compiler:2.0.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //widget
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.0'
    compile 'com.youth.banner:banner:1.4.9'
    //最新版本
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //圆形图片加载库
    compile "com.android.support:cardview-v7:${rootProject.ext.support}"
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    //首页搜索View
    //topnewsactivity用的
    compile 'org.sufficientlysecure:html-textview:1.3'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    //动画库
    compile 'com.nineoldandroids:library:2.4.0'

    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.github.promeg:tinypinyin:2.0.3'
    //极光推送 // 此处以JPush 3.0.9 版本为例。
    //    compile 'cn.jiguang.sdk:jpush:3.0.9'
    //极光IM
    // 此处以JMessage 2.2.1 版本为例。
    compile 'cn.jiguang.sdk:jmessage:2.2.1'
    // 此处以JCore 1.1.6 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.6'
    //一个图片缓存库
//    compile files('libs/picasso-2.4.0.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'
    //一个表情包库
    compile 'com.lqr.emoji:library:1.0.2'

    //3D地图so及jar
    compile 'com.amap.api:3dmap:latest.integration'
    //定位功能
    compile 'com.amap.api:location:latest.integration'
    //搜索功能
    compile 'com.amap.api:search:latest.integration'
}