<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ygst.cenggeche.ui.activity.MainActivity">

    <include layout="@layout/app_toolbar" />

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@mipmap/icon_menu_bar_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="3dp"
        android:paddingBottom="1dp">

        <RelativeLayout
            android:id="@+id/rl_cengche"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_cengche"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/icon_cengche" />

            <TextView
                android:id="@+id/tv_cengche"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_cengche"
                android:layout_centerHorizontal="true"
                android:text="@string/menu_cengche"
                android:textSize="10sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_nearby"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_nearby"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/icon_nearby" />

            <TextView
                android:id="@+id/tv_nearby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_nearby"
                android:layout_centerHorizontal="true"
                android:text="@string/menu_nearby"
                android:textSize="10sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_message"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/icon_message" />

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_message"
                android:layout_centerHorizontal="true"
                android:text="@string/menu_message"
                android:textSize="10sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_me"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_me"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/icon_me" />

            <TextView
                android:id="@+id/tv_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_me"
                android:layout_centerHorizontal="true"
                android:text="@string/menu_me"
                android:textSize="10sp"/>
        </RelativeLayout>
    </LinearLayout>
    <!--<android.support.design.widget.BottomNavigationView-->
    <!--android:id="@+id/navigation"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom"-->
    <!--android:background="?android:attr/windowBackground"-->
    <!--app:menu="@menu/navigation" />-->

</LinearLayout>
