<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/app_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="70dp"
            android:src="@mipmap/logo_cenggeche" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@drawable/edit_bg"
                android:drawableLeft="@mipmap/icon_phone"
                android:drawablePadding="10dp"
                android:hint="请输入手机号"
                android:inputType="phone"
                android:maxLength="11"
                android:paddingLeft="13dp"
                android:textColor="@color/colorEditTextFont"
                android:textColorHint="@color/colorEditTextFont"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_code"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_alignBottom="@+id/bt_getCode"
                android:layout_alignTop="@+id/bt_getCode"
                android:layout_toLeftOf="@+id/bt_getCode"
                android:background="@drawable/edit_bg_code"
                android:digits="1234567890"
                android:drawableLeft="@mipmap/icon_code"
                android:hint="请输入验证码"
                android:inputType="numberDecimal"
                android:paddingLeft="13dp"
                android:textColor="@color/colorEditTextFont"
                android:textColorHint="@color/colorEditTextFont"
                android:textSize="13sp" />

            <Button
                android:id="@+id/bt_getCode"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/button_selector_code"
                android:text="立即获取"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/bt_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_selector"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="点击确认即表示阅读并同意"
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_tiaokuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="《用户服务协议》"
                android:textColor="@color/green"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>