<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_toolbar_cengche"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/btn_cengche"
            android:layout_width="83dp"
            android:layout_height="29dp"
            android:background="@drawable/button_cengche"
            android:textColor="@color/colorSub2"
            android:text="蹭车"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btn_shaoren"
            android:layout_width="83dp"
            android:layout_height="29dp"
            android:textColor="@color/gray"
            android:background="@drawable/button_shaoren"
            android:text="捎人"
            android:textSize="15dp" />
    </LinearLayout>
</RelativeLayout>