<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
              >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:elevation="100dp"
        android:background="#0ae0f0"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/shape_bg_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <!-- 设置参照物 -->
    <View
        android:id="@+id/strut"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerVertical="true"/>

    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    <com.ygst.cenggeche.ui.view.RoundImageView
        android:id="@+id/iv_title_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:src="@mipmap/default_user_icon"
        app:type="round"/>

    <TextView
        android:layout_alignParentBottom="true"
        android:id="@+id/tv_exper_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#90000000"
        android:text="哈哈哈哈或或或或或或或或或或或或或哈哈哈哈或或或或或或或或或或或或或哈哈哈哈或或或或或或或或或或或或或哈哈哈哈或或或或或或或或或或或或或a阿萨啊啊的毒贩夫妇付付付付付付付付付付付付付付付付付付付付付付付付付付付付付付付付付付111"
        android:textColor="@android:color/white"
        android:typeface="sans"
        />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/strut"
        android:background="#fff"
        android:orientation="vertical"
        android:paddingTop="20dp">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:paddingTop="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户名"
                    android:textColor="@color/text_user_name"
                    android:textSize="12sp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@mipmap/iv_release_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginLeft="20dp"

                    android:id="@+id/tv_release_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8月15（今天）09:30"
                    android:textColor="@color/text_cengche"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@mipmap/iv_start_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginLeft="20dp"

                    android:id="@+id/tv_start_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="嘉捷双子座"
                    android:textColor="@color/text_cengche"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@mipmap/iv_end_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginLeft="20dp"
                    android:id="@+id/tv_end_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="宋家庄"
                    android:textColor="@color/text_cengche"
                    android:textSize="12sp"/>
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>