<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:src="@mipmap/default_user_icon" />

    <TextView
        android:id="@+id/tv_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="top|right"
        android:background="@drawable/text_distance_border"
        android:drawableLeft="@mipmap/icon_location_nearby"
        android:text="1.2km"
        android:textColor="@color/white" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="bottom"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:id="@+id/linear_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/label1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/text_view_border"
                android:gravity="center"
                android:singleLine="true"
                android:text="运动"
                android:textColor="#fefefe" />

            <TextView
                android:id="@+id/label2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/text_view_border"
                android:gravity="center"

                android:singleLine="true"
                android:text="打豆豆豆"
                android:textColor="#fefefe" />

            <TextView
                android:id="@+id/label3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/text_view_border"

                android:gravity="center"
                android:singleLine="true"
                android:text="画画"
                android:textColor="#fefefe" />
        </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_gravity="bottom"
        android:id="@+id/ll_t"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_avatar"
            android:layout_width="40dp"
            android:layout_height="match_parent">

            <cn.jmessage.android.uikit.chatting.CircleImageView
                android:id="@+id/user_smallicon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/iv_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/icon_girl" />
        </RelativeLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="昵称呀"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_userage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18岁"
                android:textColor="#c3c3c3" />

        </LinearLayout>
    </LinearLayout>


    </LinearLayout>

</FrameLayout>
