<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_weight="1"
        android:background="@drawable/travel_info_background"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_cengorshao"
        android:textColor="@color/white"
        android:text="好心人 ，可以蹭个车吗？"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    </LinearLayout>
    <ImageView
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:id="@+id/iv_delete"
        android:src="@mipmap/iv_travel_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_marginTop="0dp"
        android:background="@color/deep_violet"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        ></View>


    <TextView
        android:gravity="center_vertical"
        android:id="@+id/tv_note_date"
        android:layout_margin="10dp"
        android:drawableLeft="@mipmap/iv_note"
        android:text="8月25号（今天）"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_margin="5dp"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        ></View>

    <TextView
        android:gravity="center_vertical"
        android:id="@+id/tv_start_location"
        android:layout_margin="5dp"
        android:drawableLeft="@mipmap/iv_start_location"
        android:text="嘉捷企业汇"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_margin="5dp"
        android:id="@+id/tv_end_location"
        android:drawableLeft="@mipmap/iv_end_location"
        android:text="天安门"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:gravity="center_vertical"
        android:layout_margin="5dp"
        android:id="@+id/tv_release_date"
        android:drawableLeft="@mipmap/iv_release_date"
        android:text="8月25号（今天）"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_margin="5dp"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="center_horizontal"
        ></View>
    <TextView
        android:id="@+id/tv_remarks"
        android:layout_margin="5dp"
        android:text="这是备注"
        android:textColor="@color/text_line_color"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_margin="5dp"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="center_horizontal"
        ></View>
    <!--接收行程-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/colortimerclose"
            android:id="@+id/tv_ready_accept"
            android:layout_margin="5dp"
            android:text="已接收同行"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_gravity="bottom"
            android:id="@+id/ll_t"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_avatar"
                android:layout_width="40dp"
                android:layout_height="match_parent">

                <cn.jmessage.android.uikit.chatting.CircleImageView
                    android:id="@+id/user_smallicon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/ic_launcher" />

                <ImageView
                    android:id="@+id/iv_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/icon_girl" />
            </RelativeLayout>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="昵称呀"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_userage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8月15号 08：:30 接受"
                     />

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:text="不想同行了"
                android:background="@drawable/travel_info_corner_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/iv_travel_talk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_wait_cengche"
        android:gravity="center"
        android:layout_margin="5dp"
        android:text="确认上车"
        android:textSize="22dp"


        android:background="@drawable/down_corner_backgroud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>
